# MobileSystems

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kayjaklog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daniel_timestamp.txt  daniel_x.txt  daniel_y.txt  daniel_z.txt  modified_z_top_10000.txt  timestamp_top_10000.txt  x_top_10000.txt  y_top_10000.txt
app/src/main/java/com/example/kayjaklog/: MainActivity.kt
app/src/main/java/com/example/kayjaklog/accelerometer/: Accelerometer.kt  AccelerometerMockData.kt  AccelerometerSensorEvent.kt  AccelerometerSingleton.kt  AccelerometerWrapper.kt  IAccelerometerObserver.kt
app/src/main/java/com/example/kayjaklog/application/: ImprovedTrip.kt  StaticTrip.kt  Trip.kt  TripStatus.kt
app/src/main/java/com/example/kayjaklog/data/: Coordinate.kt  CoordinateDao.kt  CoordinateDatabase.kt  CoordinateRepository.kt  CoordinateViewModel.kt  IOnWaterServiceCallBack.kt
app/src/main/java/com/example/kayjaklog/db/: AppDatabase.kt  Coordinate.kt  CoordinateDao.kt
app/src/main/java/com/example/kayjaklog/distancecalculator/: DistanceCalculator.kt  DistanceCalculatorSingleton.kt  DistanceThresholdExceedEvent.kt  IDistanceCalculatorObserver.kt
app/src/main/java/com/example/kayjaklog/fragments/sensor/: SensorView.kt
app/src/main/java/com/example/kayjaklog/fragments/start/: StartFragment.kt
app/src/main/java/com/example/kayjaklog/location/: ILocationChangeObserver.kt  ILocationObserver.kt  LocationChangeWrapper.kt  LocationChangeWrapperSingleton.kt  LocationSensorEvent.kt  LocationWrapper.kt  LocationWrapperSingleton.kt
app/src/main/java/com/example/kayjaklog/services/: CoordinateAlgorithm.kt  FilterService.java  IFilterService.kt  IReduceService.kt  ReduceService.java
app/src/main/java/com/example/kayjaklog/webservice/: IWebserviceCallback.kt  Webservice.java  WebserviceResponse.kt  WebserviceResponseCode.kt
app/src/main/java/com/example/kayjaklog/webservice/backend/: BackendWebservice.kt  BackendWebserviceSingleton.kt  CreateCoordinateModel.kt  CreateTripModel.kt
app/src/main/java/com/example/kayjaklog/webservice/onwaterapi/: OnWaterApiServiceSingleton.kt  OnWaterApiWebservice.kt  OnWaterResponse.kt  ReadResultModel.kt
app/src/main/java/repository/: AccelerometerRep.kt  Coordinate.kt  IAccelerometerRep.kt  Journey.kt  JourneyDAO.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_sensor_view.xml  fragment_start.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kayjaklog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
